# GaleriaDavinci

./: GaleriaDavinci.sln  README.md
GaleriaDavinci.Desktop/: App.xaml  App.xaml.cs  GaleriaDavinci.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
GaleriaDavinci.Domain/: ApplicationDbContext.cs  GaleriaDavinci.Domain.csproj
GaleriaDavinci.Domain/Migrations/: 20211107161112_initial.Designer.cs  20211107161112_initial.cs  ApplicationDbContextModelSnapshot.cs
GaleriaDavinci.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  ArtPiece.cs  IAuditableEntity.cs  Review.cs  SystemRoles.cs
GaleriaDavinci.Mobile/GaleriaDavinci.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GaleriaDavinci.Mobile.csproj  Helpers.cs
GaleriaDavinci.Mobile/GaleriaDavinci.Mobile.Android/: GaleriaDavinci.Mobile.Android.csproj  MainActivity.cs
GaleriaDavinci.Mobile/GaleriaDavinci.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GaleriaDavinci.Mobile/GaleriaDavinci.Mobile.Android/Resources/: Resource.designer.cs
GaleriaDavinci.Mobile/GaleriaDavinci.Mobile.Android/Resources/xml/: network_security_config.xml
GaleriaDavinci.Mobile/GaleriaDavinci.Mobile/Models/: GalleryItem.cs  Item.cs
GaleriaDavinci.Mobile/GaleriaDavinci.Mobile/Services/: GalleryApiService.cs  IDataStore.cs  IGalleryApiService.cs  MockDataStore.cs
GaleriaDavinci.Mobile/GaleriaDavinci.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GalleryItemViewModel.cs  GalleryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
GaleriaDavinci.Mobile/GaleriaDavinci.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  GalleryItemPage.xaml  GalleryItemPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GaleriaDavinci.Shared/Dto/: ArtPieceDto.cs  AuthorDto.cs  BuyArtPieceDto.cs  CreateArtPieceDto.cs  ReviewDto.cs
GaleriaDavinci.Shared/Model/: PaginatedResult.cs
GaleriaDavinci.UWP/: AddArtPiece.xaml  AddArtPiece.xaml.cs  App.xaml  App.xaml.cs  DetailArtPiece.xaml  DetailArtPiece.xaml.cs  EditArtPiece.xaml  EditArtPiece.xaml.cs  GaleriaDavinci.UWP.csproj  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GaleriaDavinci.UWP/Models/: GalleryItem.cs
GaleriaDavinci.UWP/Properties/: AssemblyInfo.cs
GaleriaDavinci.UWP/Services/: GalleryApiService.cs
GaleriaDavinci.Web/: GaleriaDavinci.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GaleriaDavinci.Web/Controllers/: AccountController.cs  ApiController.cs  AuthorController.cs  GalleryController.cs  HomeController.cs
GaleriaDavinci.Web/Interfaces/: IEmailService.cs  IGalleryService.cs
GaleriaDavinci.Web/Models/: ErrorViewModel.cs  PaginatedResult.cs
GaleriaDavinci.Web/Properties/: launchSettings.json
GaleriaDavinci.Web/Services/: GalleryService.cs  SendgridService.cs
GaleriaDavinci.Web/ViewModels/: PrivacyViewModel.cs
GaleriaDavinci.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
GaleriaDavinci.Web/ViewModels/Author/: CreateArtPieceViewModel.cs  EditArtPieceViewModel.cs
GaleriaDavinci.Web/ViewModels/Gallery/: ArtPieceViewModel.cs  GalleryViewModel.cs
GaleriaDavinci.Web/Views/: _ViewImports.cshtml
GaleriaDavinci.Web/Views/Account/: Login.cshtml  Register.cshtml
GaleriaDavinci.Web/Views/Author/: CreateArtPiece.cshtml  EditArtPiece.cshtml  Index.cshtml
GaleriaDavinci.Web/Views/Gallery/: ArtPiece.cshtml  Index.cshtml
GaleriaDavinci.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
GaleriaDavinci.Web/Views/Shared/: _Layout.cshtml
GaleriaDavinci.Web/wwwroot/css/: home.css
